<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Random Color Generator</title>
</head>

<body>
        <p>Generate a Random Color</p>
        <br>
        <span>
            <button class="btn">Generate Color</button>
        </span>
        <br><br>
        <div class="color-container">
            <p>This is your new color</p>
        </div>
    <script src="index.js"></script>

</body>
</html>